body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c9102f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.bank-logo {
    max-height: 50px;
}

.logout-btn {
    background-color: white;
    color: #c9102f;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.table-container {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.action-link {
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    margin: 0 3px;
}

.accept-link {
    background-color: #e8f4e8;
    color: green;
    border: 1px solid green;
}

.reject-link {
    background-color: #fce8e8;
    color: red;
    border: 1px solid red;
}

.pending {
    color: blue;
    font-weight: bold;
}

.rejected {
    color: red;
    font-weight: bold;
}

.accepted {
    color: green;
    font-weight: bold;
}